# JAXB

./: .project  biblio-jaxb.xml  pom.xml
src/main/java/es/cipfpbatoi/caso6/xml/jaxb/: Biblioteca.java  Biblioteca2.java  Catalogo.java  Libro.java  Principal.java  Principal2.java
